[gd_scene load_steps=5 format=3 uid="uid://dv3muga7ku84s"]

[ext_resource type="Texture2D" uid="uid://bncawbeb3l2is" path="res://Assets/NPCs/Minifantasy_Dungeon_v2.0_Free_Version/Minifantasy_Dungeon_Assets/Animations/Human/Minifantasy_CreaturesHumanBaseWalk.png" id="1_1l76e"]
[ext_resource type="Script" path="res://Levels/Player.gd" id="1_mllwf"]
[ext_resource type="PackedScene" uid="uid://6vsxofthn7nm" path="res://Characters/enemy.tscn" id="1_w5m0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0pvo"]
size = Vector2(7, 2)

[node name="GameLevel" type="Node2D"]
position = Vector2(398, 182)

[node name="Enemy" parent="." instance=ExtResource("1_w5m0b")]
position = Vector2(16, 21)
scale = Vector2(0.982407, 0.890253)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(68, 21)
script = ExtResource("1_mllwf")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_1l76e")
hframes = 4
vframes = 4
frame = 6
region_rect = Rect2(0, 352, 512, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_t0pvo")
