[gd_scene load_steps=4 format=3 uid="uid://6vsxofthn7nm"]

[ext_resource type="Script" path="res://Characters/enemy.gd" id="1_g0swy"]
[ext_resource type="Texture2D" uid="uid://bktgsfggxw5g" path="res://Assets/NPCs/Minifantasy_Dungeon_v2.0_Free_Version/Minifantasy_Dungeon_Assets/Animations/Orc/Minifantasy_CreaturesOrcBaseWalk.png" id="2_lkwpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4b3l"]
size = Vector2(7, 2)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_g0swy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lkwpq")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_k4b3l")
