[gd_scene load_steps=3 format=3 uid="uid://8ocbp21bxho"]

[ext_resource type="Texture2D" uid="uid://c0nn1i4refh2v" path="res://Assets/NPCs/Minifantasy_Dungeon_v2.0_Free_Version/Minifantasy_Dungeon_Assets/Animations/Human/Minifantasy_CreaturesHumanBaseAnimations.png" id="1_qolda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yt24"]
size = Vector2(8, 3)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qolda")
hframes = 16
vframes = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7yt24")
